<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" class="img-fluid" alt="Logo" width="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">
                            Cerca
                        </button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="container-lg">
            <div class="row p-4">

                <div class="col-lg-8 col-md-12">

                    <div class="d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>
                        <span><button class="btn btn-primary">Aggiungi Libri</button></span>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col-7">Titolo</th>
                                <th scope="col-2" class="d-sm-none d-md-block">Data prestito</th>
                                <th scope="col-2">Stato</th>
                                <th scope="col-1" class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-sm-none d-md-block">18/10/2023</td>
                                <td><span class="badge text-bg-success bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-sm-none d-md-block">21/09/2023</td>
                                <td><span class="badge text-bg-success bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-sm-none d-md-block">25/07/2023</td>
                                <td><span class="badge text-bg-success bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-pencil-fill"></i></button></span>
                                    <span><button class="btn btn-outline-secondary btn-sm rounded-3"><i
                                                class="bi bi-trash3-fill"></i></button></span>
                                </td>
                            </tr>
                        </tbody> <!-- Lista Libri -->
                    </table>
                </div> <!-- Catalogo Libri -->

                <div class="col-lg-4 col-md-12">

                    <div class="card">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- Todo card -->

                    <div class="card mt-3">
                        <div class="card-header">
                           <h3>F.A.Q</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            La risposta Ã¨ 42.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Non puoi.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Certamente, caro mio.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- F.A.Q. card -->


                </div>
            </div>
        </div>

    </main>

</body>

</html>